<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <style>
        .container {
            display: flex;
        }

        .box {
            width: 300px;
            height: 100px;
            text-align: center;
            background-color: rgb(12, 202, 202);
            border: 2px solid rgb(236, 106, 128);
            margin: 2px;
        }

        .navbar {
            width: 100vw;
            height: 60px;
        }

        .nav-item {
            width: 100px;
            height: 50px;
            margin: 3px;
        }

        .content {
            justify-content: space-evenly;
        }

        .content-card {
            width: 50vw;
        }

        #longer {
            width: 90vw;
        }

        .footer {
            width: 100vw;
        }
    </style>
</head>

<body>

    <div class="container box navbar">
        <div class='box nav-item'> <a href=""> link </a> </div>
        <div class='box nav-item'> <a href=""> link </a> </div>
        <div class='box nav-item'> <a href=""> link </a> </div>
    </div>
    
    <div class="container content">
        <div class='box content-card'> </div>
        <div class='box content-card'> </div>
        <div class='box content-card'> </div>
    </div>

    <div class="container content">
        <div class='box content-card'> </div>
        <div class='box content-card' id="longer"> </div>
    </div>

    <div class="footer box"></div>

</body>

</html>